<!-- send_requests.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Request Example</title>
    <style>

@import url('https://fonts.cdnfonts.com/css/goudy-old-style');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --body-bg-color: #e5ecef;
    --theme-bg-color: #fff;
    --body-font: "Poppins",sans-serif;
    --body-color: #000;
    --main-color: #F8F8F8;
    --subtitle-color3: #44444a;
    --herobg: #F3F3F3;
    --active-color: #0162ff;
    --active-color2: #3482ff;
    --active-light-color: #e1ebfb;
    --mainarea:  hsl(0, 0%, 97%);
    --header-bg-color: #fff;
    --search-border-color: #efefef;
    --border-color: #d8d8d8;
    --bordertwo: rgba(242, 242, 242, 1);
    --alert-bg-color: #e8f2ff;
    --subtitle-color: #1b1b1e;
    --inactive-color: #f6f6f6;
    --placeholder-color: #9b9ba5;
    --time-button: #fc5757;
    --level-button: #5052d5;
    --button-color: #fff;
    --header-bg-color2: #1c1c24;
    --subtitle-color2: #e5e5e5;
    --inactive-color3: #9b9ba5;
    --mybrightness: 1;
    --fullbrightness: 0.7;
    --myfontfamily:   "Poppins";
    --logocolor:#494747;
    --badge:#F3F3F3;
    --background-color: #e0e0e0;
    --shimmer-color-light: #f8f8f8;
    --shimmer-color-dark: #e0e0e0;
  }
  
  .dark-mode {
    --background-color: #303030;
    --shimmer-color-light: #484848;
    --shimmer-color-dark: #303030;
    --herobg: #13131a;
    --header-bg-color2: #d7d5d2;
    --subtitle-color2: #1b1b1e;
    --body-bg-color: #1d1d1d;
    --main-color: #1d1d1d;
    --mainarea:  #1d1d1d;
    --subtitle-color3: #c6c6c6;
    --theme-bg-color: #13131a;
    --header-bg-color: #1c1c24;
    --badge: #09090a;
    --alert-bg-color: #292932;
    --body-color: #eeeeee;
    --inactive-color: #292932;
    --inactive-color3: #292932;
    --time-button: #fff;
    --level-button: #fff;
    --active-light-color: #263d63;
    --border-color: #26262f;
    --bordertwo: #26262f;
    --search-border-color: #26262f;
    --logocolor:#e5e5e5;
    --subtitle-color: #e5e5e5;
    --mybrightness: 0.8;
    --fullbrightness: 1;
  }
  
  *,
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  var(--myfontfamily);
  
  }


  button{
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border-color: black;
    outline: #000;
  }
        *, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #f7f7f7;
            padding: 80px;
            /* height: 100vh; */
            display: flex;
        }

        .formbox{
            padding: 20px;
            max-width: 90%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input{
            width: 100%;
            padding: 9px;

        }
        #status {
            margin-top: 10px;
        }
        .success {
            color: green;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body style="width: 100%" >
    <div class="formbox">
        <label for="numRequests">Number of Requests: </label>
        <input type="number" id="numRequests" min="1" value="1">
        <button id="fetchButton">Send Requests</button>

        <div id="status"></div>
    </div>


    <script>
        document.getElementById('fetchButton').addEventListener('click', () => {
            const numRequests = parseInt(document.getElementById('numRequests').value, 10);
            const statusDiv = document.getElementById('status');
            statusDiv.innerHTML = 'Requests are running...<br>';

            fetch('https://veezitorbackend.vercel.app/send_requests/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ numRequests: numRequests })
            })
            .then(response => response.json())
            .then(data => {
                statusDiv.innerHTML = '';
                data.results.forEach((result, index) => {
                    const msgDiv = document.createElement('div');
                    msgDiv.innerText = result;
                    if (result.includes('successful')) {
                        msgDiv.className = 'success';
                    } else {
                        msgDiv.className = 'error';
                    }
                    statusDiv.appendChild(msgDiv);
                });
            })
            .catch(error => {
                statusDiv.innerHTML = `Error: ${error}`;
            });
        });
    </script>
</body>
</html>
