<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      *,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .packagepopup {
        width: 95%;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: auto;
        font-family: Poppins;
      }
      .whitebtn {
        padding: 9px;
        border-radius: 4px;
        min-width: 120px;
        color: #a92f41;
        background-color: white;
        border: none;
        cursor: pointer;
      }

      .redbtn {
        padding: 9px;
        border-radius: 4px;
        min-width: 120px;
        color: white;
        background-color: #a92f41;
        margin-left: 10px;
        border: none;
        cursor: pointer;
      }
    </style>

    <div class="popupcontainer">
      <div class="packagepopup">
        <h3 style="color: #a92f41">Premium</h3>
        <h1 style="color: rgb(35, 35, 35)">N 600,000</h1>
        <h5>Get access to all premium features</h5>
        <div
          style="
            background-color: #f5f5f5;
            padding: 14px;
            display: flex;
            flex-direction: column;
          "
        >
          To access the auto-match featire, please upgrade to our Premium Plan.
          For a detailed comparison of features available in all plans, kindly
          visit our pricing page

          <div style="margin-left: auto; margin-top: 10px">
            <button class="whitebtn">Maybe Later</button>
            <button class="redbtn">Upgrade Plan</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
